; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; Linux environment - uses system avrdude 8.1 to avoid I/O errors
[env:megaatmega2560-linux]
platform = atmelavr
board = megaatmega2560
framework = arduino

; Upload options
; upload_port = /dev/ttyACM2
upload_speed = 115200
upload_flags =
    -C/etc/avrdude.conf
    -v
    -V
    -D
    -patmega2560
    -cwiring
upload_command = /usr/bin/avrdude $UPLOAD_FLAGS -P$UPLOAD_PORT -b$UPLOAD_SPEED -Uflash:w:$SOURCE:i

; Serial Monitor options
monitor_speed = 115200
;monitor_port = /dev/ttyACM0

; Build options - exclude button test file
build_src_filter =
    +<*>
    -<main_button_test.cpp>

build_flags =
    -DVERBOSE

; Library dependencies
lib_deps =
    marcoschwartz/LiquidCrystal_I2C@^1.1.4

; Windows/Generic environment - uses PlatformIO's bundled avrdude
[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino

; Serial Monitor options
monitor_speed = 115200

; Build options - exclude button test file
build_src_filter =
    +<*>
    -<main_button_test.cpp>

;build_flags =
;    -DVERBOSE

; Library dependencies
lib_deps =
    marcoschwartz/LiquidCrystal_I2C@^1.1.4

; Button test environment - simple valve testing with buttons
[env:button-test]
platform = atmelavr
board = megaatmega2560
framework = arduino

; Serial Monitor options
monitor_speed = 115200

; Build options - use main_button_test.cpp instead of main.cpp
build_src_filter =
    +<*>
    -<main.cpp>
    +<main_button_test.cpp>

; Test environment - native testing with Unity framework
[env:native-test]
platform = native
lib_deps =
    throwtheswitch/Unity@^2.5.2
test_framework = unity
test_build_src = yes
build_src_filter =
    +<ArmController.cpp>
    -<main.cpp>
    -<Joint.cpp>
    -<Valve.cpp>
    -<PumpManager.cpp>
    -<LowFreqPWM.cpp>
build_flags =
    -DNATIVE_TEST
    -std=c++11
    -Iinclude
